# sistema-manutencao-esw

./: .gitignore  README.md  ROADMAP.md  docker-compose.yml
backend/SistemaManutencao.API/: Dockerfile  Program.cs  SistemaManutencao.API.csproj  appsettings.json
backend/SistemaManutencao.API/Controllers/: Controllers.cs
backend/SistemaManutencao.API/DTOs/: Dtos.cs
backend/SistemaManutencao.API/Middleware/: ExceptionMiddleware.cs
backend/SistemaManutencao.API/Models/: AuxModels.cs  Equipamento.cs  OrdemServico.cs  Usuario.cs
backend/SistemaManutencao.API/Repositories/: Repositories.cs
backend/SistemaManutencao.API/Services/: AuthService.cs  AuxServices.cs  EquipamentoService.cs  OrdemServicoService.cs  UsuarioService.cs
backend/SistemaManutencao.API/Settings/: AppSettings.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/components/kanban/: KanbanBoard.vue  KanbanCard.vue
frontend/src/components/layout/: AppLayout.vue
frontend/src/components/shared/: ConfirmDialog.vue  FileUpload.vue  StatusBadge.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/stores/: auth.js  entidades.js  ordens.js
frontend/src/views/: ClientesView.vue  ConsultaPublicaView.vue  DashboardView.vue  EquipamentosView.vue  KanbanView.vue  LoginView.vue  OrdensServicoView.vue  UsuariosView.vue
