<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SistemaManutencao.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <!--
      CORREÇÃO: removida a referência direta e explícita ao pacote
      Microsoft.IdentityModel.Tokens (estava fixada em "8.0.2").

      O pacote Microsoft.AspNetCore.Authentication.JwtBearer já traz esse
      pacote como dependência transitiva, na versão exata que ele espera.
      Ao fixar manualmente uma versão diferente por cima, o NuGet pode
      acabar resolvendo uma combinação incompatível entre as duas
      bibliotecas — o que pode causar exatamente o tipo de comportamento
      visto: o token parece perfeitamente válido nos nossos próprios
      testes, mas o validador interno (rodando com a versão "errada" da
      biblioteca) o rejeita como malformado.

      Deixar o NuGet resolver essa dependência sozinho, sem fixação manual,
      é a forma mais segura de garantir que as duas bibliotecas estejam
      em versões compatíveis entre si.
    -->
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
