<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SistemaManutencao.API</RootNamespace>

    <!--
      CORREÇÃO PARA INSTÂNCIAS PEQUENAS (ex: plano gratuito do Render):
      por padrão, ASP.NET Core usa o "Server GC" (coletor de lixo voltado
      para servidores com bastante memória/CPU). Em instâncias muito
      restritas (512 MB de RAM), esse modo pode causar travamentos
      (exit code 139 / segmentation fault) já na inicialização.
      O "Workstation GC" usa bem menos memória e é mais adequado aqui.
    -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
